###################################
# Docker Settings
###################################
COMPOSE_FILE=docker.yml
COMPOSE_PROJECT_NAME=aznable-sql

###################################
# MySQL settings
###################################
MYSQL_PASSWORD=password

###################################
# Let's Encrypt settings
###################################
LETSENCRYPT_MAIL=me@aznable.test
LETSENCRYPT_HOST=aznable.test

###################################
# NGINX Proxy settings
###################################
VIRTUAL_HOST=aznable.test
VIRTUAL_PATH=/
VIRTUAL_PORT=8080